<!DOCTYPE html>
<html>
<head>
	<title>Designation: UI Elements - Buttons</title>
	<style type="text/css">
		html, body { margin: 0; padding: 0; width: 100%; height: 100%;}
		* { font-family: 'futura-pt', 'Futura Std';}
		.button_blue {
			text-align: center;
			text-transform: uppercase;
			padding: 10px 30px;
			text-decoration: none;
			border-radius: 5px;
			position: relative;
			display: inline-block;

		 	/* Colors */
		 	background:transparent;
		 	border:1px solid #5189B4;
		 	color: #5189B4;

			-o-transition: all .3s ease-out;
			-ms-transition: all .3s ease-out;
			-moz-transition: all .3s ease-out;
			-webkit-transition: all .3s ease-out;
			transition: all .3s ease-out;
		}
			.button_blue:hover {
				color: #fcfcfc;
				background: #5189B4;
				-o-transition: all .3s ease-out;
				-ms-transition: all .3s ease-out;
				-moz-transition: all .3s ease-out;
				-webkit-transition: all .3s ease-out;
				transition: all .3s ease-out;	

				-webkit-transform: scale(1.05, 1.05);
				-moz-transform: scale(1.05, 1.05);
				-ms-transform: scale(1.05, 1.05);
				-o-transform: scale(1.05, 1.05);
				transform: scale(1.05, 1.05);		
			}
			.button_blue:active, .button_blue:focus {
				-webkit-transform: scale(1.1, 1.1);
				-moz-transform: scale(1.1, 1.1);
				-ms-transform: scale(1.1, 1.1);
				-o-transform: scale(1.1, 1.1);
				transform: scale(1.1, 1.1);		
			}

		.button_blue_solid {
			text-align: center;
			text-transform: uppercase;
			padding: 10px 30px;
			text-decoration: none;
			border-radius: 5px;
			position: relative;
			display: inline-block;

		 	/* Colors */
		 	background: #5189B4;
		 	border:1px solid #5189B4;
		 	color: #fcfcfc;

			-o-transition: all .3s ease-out;
			-ms-transition: all .3s ease-out;
			-moz-transition: all .3s ease-out;
			-webkit-transition: all .3s ease-out;
			transition: all .3s ease-out;
		}
			.button_blue_solid:hover {
				color: #fcfcfc;
				background: #5189b4;
				-o-transition: all .3s ease-out;
				-ms-transition: all .3s ease-out;
				-moz-transition: all .3s ease-out;
				-webkit-transition: all .3s ease-out;
				transition: all .3s ease-out;	

				-webkit-transform: scale(1.05, 1.05);
				-moz-transform: scale(1.05, 1.05);
				-ms-transform: scale(1.05, 1.05);
				-o-transform: scale(1.05, 1.05);
				transform: scale(1.05, 1.05);		
			}
			.button_blue_solid:active, .button_blue_solid:focus {
				-webkit-transform: scale(1.1, 1.1);
				-moz-transform: scale(1.1, 1.1);
				-ms-transform: scale(1.1, 1.1);
				-o-transform: scale(1.1, 1.1);
				transform: scale(1.1, 1.1);		
			}	

		.button_black {
			text-align: center;
			text-transform: uppercase;
			padding: 10px 30px;
			text-decoration: none;
			border-radius: 5px;
			position: relative;
			display: inline-block;

		 	/* Colors */
		 	background:transparent;
		 	border:1px solid #222222;
		 	color: #222222;

			-o-transition: all .3s ease-out;
			-ms-transition: all .3s ease-out;
			-moz-transition: all .3s ease-out;
			-webkit-transition: all .3s ease-out;
			transition: all .3s ease-out;
		}
			.button_black:hover {
				color: #fcfcfc;
				background: #222222;
				-o-transition: all .3s ease-out;
				-ms-transition: all .3s ease-out;
				-moz-transition: all .3s ease-out;
				-webkit-transition: all .3s ease-out;
				transition: all .3s ease-out;	

				-webkit-transform: scale(1.05, 1.05);
				-moz-transform: scale(1.05, 1.05);
				-ms-transform: scale(1.05, 1.05);
				-o-transform: scale(1.05, 1.05);
				transform: scale(1.05, 1.05);		
			}
			.button_black:active, .button_black:focus {
				-webkit-transform: scale(1.1, 1.1);
				-moz-transform: scale(1.1, 1.1);
				-ms-transform: scale(1.1, 1.1);
				-o-transform: scale(1.1, 1.1);
				transform: scale(1.1, 1.1);		
			}	
		.button_black-blue {
			text-align: center;
			text-transform: uppercase;
			padding: 10px 30px;
			text-decoration: none;
			border-radius: 5px;
			position: relative;
			display: inline-block;

		 	/* Colors */
		 	background:transparent;
		 	border:1px solid #222222;
		 	color: #222222;

			-o-transition: all .3s ease-out;
			-ms-transition: all .3s ease-out;
			-moz-transition: all .3s ease-out;
			-webkit-transition: all .3s ease-out;
			transition: all .3s ease-out;
		}
			.button_black-blue:hover {
				color: #fcfcfc;
				background: #5189b4;
				border:1px solid #5189b4;
				-o-transition: all .3s ease-out;
				-ms-transition: all .3s ease-out;
				-moz-transition: all .3s ease-out;
				-webkit-transition: all .3s ease-out;
				transition: all .3s ease-out;	

				-webkit-transform: scale(1.05, 1.05);
				-moz-transform: scale(1.05, 1.05);
				-ms-transform: scale(1.05, 1.05);
				-o-transform: scale(1.05, 1.05);
				transform: scale(1.05, 1.05);		
			}
			.button_black-blue:active, .button_black-blue:focus {
				-webkit-transform: scale(1.1, 1.1);
				-moz-transform: scale(1.1, 1.1);
				-ms-transform: scale(1.1, 1.1);
				-o-transform: scale(1.1, 1.1);
				transform: scale(1.1, 1.1);		
			}		
		.button_red {
			text-align: center;
			text-transform: uppercase;
			padding: 10px 30px;
			text-decoration: none;
			border-radius: 5px;
			position: relative;
			display: inline-block;

		 	/* Colors */
		 	background:transparent;
		 	border:1px solid #f0512a;
		 	color: #f0512a;

			-o-transition: all .3s ease-out;
			-ms-transition: all .3s ease-out;
			-moz-transition: all .3s ease-out;
			-webkit-transition: all .3s ease-out;
			transition: all .3s ease-out;	
		}
			.button_red:hover {
				color: #fcfcfc;
				background: #f0512a;
				-o-transition: all .3s ease-out;
				-ms-transition: all .3s ease-out;
				-moz-transition: all .3s ease-out;
				-webkit-transition: all .3s ease-out;
				transition: all .3s ease-out;

				-webkit-transform: scale(1.05, 1.05);
				-moz-transform: scale(1.05, 1.05);
				-ms-transform: scale(1.05, 1.05);
				-o-transform: scale(1.05, 1.05);
				transform: scale(1.05, 1.05);			
			}
			.button_red:active, .button_red:focus {
				-webkit-transform: scale(1.1, 1.1);
				-moz-transform: scale(1.1, 1.1);
				-ms-transform: scale(1.1, 1.1);
				-o-transform: scale(1.1, 1.1);
				transform: scale(1.1, 1.1);	
			}
		.button_green {
			text-align: center;
			text-transform: uppercase;
			padding: 10px 30px;
			text-decoration: none;
			border-radius: 5px;
			position: relative;
			display: inline-block;

		 	/* Colors */
		 	background:transparent;
		 	border:1px solid #4EBD8D;
		 	color: #4EBD8D;

			-o-transition: all .3s ease-out;
			-ms-transition: all .3s ease-out;
			-moz-transition: all .3s ease-out;
			-webkit-transition: all .3s ease-out;
			transition: all .3s ease-out;	
		}
			.button_green:hover {
				color: #fcfcfc;
				background: #4EBD8D;
				-o-transition: all .3s ease-out;
				-ms-transition: all .3s ease-out;
				-moz-transition: all .3s ease-out;
				-webkit-transition: all .3s ease-out;
				transition: all .3s ease-out;

				-webkit-transform: scale(1.05, 1.05);
				-moz-transform: scale(1.05, 1.05);
				-ms-transform: scale(1.05, 1.05);
				-o-transform: scale(1.05, 1.05);
				transform: scale(1.05, 1.05);			
			}
			.button_green:active, .button_green:focus {
				-webkit-transform: scale(1.1, 1.1);
				-moz-transform: scale(1.1, 1.1);
				-ms-transform: scale(1.1, 1.1);
				-o-transform: scale(1.1, 1.1);
				transform: scale(1.1, 1.1);	
			}	

		.button_white-blue {
			text-align: center;
			text-transform: uppercase;
			padding: 10px 30px;
			text-decoration: none;
			border-radius: 5px;
			position: relative;
			display: inline-block;

		 	/* Colors */
		 	background:transparent;
		 	border:1px solid #fcfcfc;
		 	color: #fcfcfc;

			-o-transition: all .3s ease-out;
			-ms-transition: all .3s ease-out;
			-moz-transition: all .3s ease-out;
			-webkit-transition: all .3s ease-out;
			transition: all .3s ease-out;	
		}
			.button_white-blue:hover {
				color: #5189B4;
				background: #fcfcfc;
				-o-transition: all .3s ease-out;
				-ms-transition: all .3s ease-out;
				-moz-transition: all .3s ease-out;
				-webkit-transition: all .3s ease-out;
				transition: all .3s ease-out;

				-webkit-transform: scale(1.05, 1.05);
				-moz-transform: scale(1.05, 1.05);
				-ms-transform: scale(1.05, 1.05);
				-o-transform: scale(1.05, 1.05);
				transform: scale(1.05, 1.05);			
			}
			.button_white-blue:active, .button_white-blue:focus {
				-webkit-transform: scale(1.1, 1.1);
				-moz-transform: scale(1.1, 1.1);
				-ms-transform: scale(1.1, 1.1);
				-o-transform: scale(1.1, 1.1);
				transform: scale(1.1, 1.1);	
			}	

		.button_white-blue_solid {
			text-align: center;
			text-transform: uppercase;
			padding: 10px 30px;
			text-decoration: none;
			border-radius: 5px;
			position: relative;
			display: inline-block;

		 	/* Colors */
		 	background:#5189B4;
		 	border:1px solid #5189B4;
		 	color: #fcfcfc;

			-o-transition: all .3s ease-out;
			-ms-transition: all .3s ease-out;
			-moz-transition: all .3s ease-out;
			-webkit-transition: all .3s ease-out;
			transition: all .3s ease-out;	
		}
			.button_white-blue_solid:hover {
				color: #fcfcfc;
				background: #5189B4;
				-o-transition: all .3s ease-out;
				-ms-transition: all .3s ease-out;
				-moz-transition: all .3s ease-out;
				-webkit-transition: all .3s ease-out;
				transition: all .3s ease-out;

				-webkit-transform: scale(1.05, 1.05);
				-moz-transform: scale(1.05, 1.05);
				-ms-transform: scale(1.05, 1.05);
				-o-transform: scale(1.05, 1.05);
				transform: scale(1.05, 1.05);			
			}
			.button_white-blue_solid:active, .button_white-blue_solid:focus {
				-webkit-transform: scale(1.1, 1.1);
				-moz-transform: scale(1.1, 1.1);
				-ms-transform: scale(1.1, 1.1);
				-o-transform: scale(1.1, 1.1);
				transform: scale(1.1, 1.1);	
			}		
		.button_white-green_solid {
			text-align: center;
			text-transform: uppercase;
			padding: 10px 30px;
			text-decoration: none;
			border-radius: 5px;
			position: relative;
			display: inline-block;

		 	/* Colors */
		 	background:#4EBD8D;
		 	border:1px solid #4EBD8D;
		 	color: #fcfcfc;

			-o-transition: all .3s ease-out;
			-ms-transition: all .3s ease-out;
			-moz-transition: all .3s ease-out;
			-webkit-transition: all .3s ease-out;
			transition: all .3s ease-out;	
		}
			.button_white-green_solid:hover {
				color: #fcfcfc;
				background: #4EBD8D;
				-o-transition: all .3s ease-out;
				-ms-transition: all .3s ease-out;
				-moz-transition: all .3s ease-out;
				-webkit-transition: all .3s ease-out;
				transition: all .3s ease-out;

				-webkit-transform: scale(1.05, 1.05);
				-moz-transform: scale(1.05, 1.05);
				-ms-transform: scale(1.05, 1.05);
				-o-transform: scale(1.05, 1.05);
				transform: scale(1.05, 1.05);			
			}
			.button_white-green_solid:active, .button_white-green_solid:focus {
				-webkit-transform: scale(1.1, 1.1);
				-moz-transform: scale(1.1, 1.1);
				-ms-transform: scale(1.1, 1.1);
				-o-transform: scale(1.1, 1.1);
				transform: scale(1.1, 1.1);	
			}		
		.button_underline_white_to_blue {
		    border-bottom: 1px solid #fcfcfc;
		    padding-bottom: 2px;
		    -o-transition: all .3s ease-out;
		    -ms-transition: all .3s ease-out;
		    -moz-transition: all .3s ease-out;
		    -webkit-transition: all .3s ease-out;
		    transition: all .3s ease-out;
		    text-decoration: none;
		    color: #fcfcfc;
		    
		    -o-transition: all .3s ease-out;
		    -ms-transition: all .3s ease-out;
		    -moz-transition: all .3s ease-out;
		    -webkit-transition: all .3s ease-out;
		    transition: all .3s ease-out;    
		}
		.button_underline_white_to_blue:hover, .button_underline_white_to_blue:focus {
		    color: #5189B4;
		    border-bottom: 1px solid #5189B4;
		    padding-bottom: 2px;
		    opacity: 1;
		    -o-transition: all .3s ease-out;
		    -ms-transition: all .3s ease-out;
		    -moz-transition: all .3s ease-out;
		    -webkit-transition: all .3s ease-out;
		    transition: all .3s ease-out;
		}

		.button_no_underline_white_to_blue {
		    -o-transition: all .3s ease-out;
		    -ms-transition: all .3s ease-out;
		    -moz-transition: all .3s ease-out;
		    -webkit-transition: all .3s ease-out;
		    transition: all .3s ease-out;
		    text-decoration: none;
		    color: #fcfcfc;
		    
		    -o-transition: all .3s ease-out;
		    -ms-transition: all .3s ease-out;
		    -moz-transition: all .3s ease-out;
		    -webkit-transition: all .3s ease-out;
		    transition: all .3s ease-out;    
		}
		.button_no_underline_white_to_blue:hover, .button_no_underline_white_to_blue:focus {
		    color: #5189B4;
		    opacity: 1;
		    -o-transition: all .3s ease-out;
		    -ms-transition: all .3s ease-out;
		    -moz-transition: all .3s ease-out;
		    -webkit-transition: all .3s ease-out;
		    transition: all .3s ease-out;
		}
		.button_large {
			padding: 20px 80px;
		}



	    .text_link {
	        color: #5189B4;
	        border-bottom: 1px solid #5189B4;
	        text-decoration: none;
	        font-weight: 200;
	        -o-transition: all .3s ease-out;
	        -ms-transition: all .3s ease-out;
	        -moz-transition: all .3s ease-out;
	        -webkit-transition: all .3s ease-out;
	        transition: all .3s ease-out;            
	    }
	        .text_link:hover, .text_link:focus {
	            color: #222222;
	            border-bottom: 1px solid #222222;
	            -o-transition: all .3s ease-out;
	            -ms-transition: all .3s ease-out;
	            -moz-transition: all .3s ease-out;
	            -webkit-transition: all .3s ease-out;
	            transition: all .3s ease-out;                
	        }		

	</style>
</head>
<body>

<div style="margin: 0 auto; minimum-width: 600px; text-align: center; padding-top: 50px; position: relative">

	<a href="#"><div class="button_blue"><strong>Transparent-background Blue</strong></div></a>

	<br/><br/>

	<a href="#"><div class="button_white-blue_solid"><strong>Solid Blue</strong></div></a>
	
	<br/><br/>

	<a href="#"><div class="button_green"><strong>Transparent-background Green</strong></div></a>
	
	<br/><br/>

	<a href="#"><div class="button_white-green_solid"><strong>Solid Green</strong></div></a>
	
	<br/><br/>

	<a href="#"><div class="button_white-blue_solid button_large"><strong>Large Solid Blue</strong></div></a>
	
	<br/><br/>

	<a href="#"><div class="button_white-green_solid button_large"><strong>Large Solid Green</strong></div></a>

	<br/><br/>

	<a href="#" class="text_link">This is a link</a>
</div>


</body>
</html>