<!DOCTYPE html>
<html>
<head>
	<title>Designation: UI Elements - Forms</title>
	<style type="text/css">
		html, body { margin: 0; padding: 0; width: 100%; height: 100%; background: #222222;}
		* { font-family: 'futura-pt', 'Futura Std';}
		.form_field_br {
		    background-color: #fcfcfc;
		    border: 1px solid #fcfcfc;
		    border-radius: 3px !important;
		    height: 38px;
		    margin: 0;
		    padding: 0;
		    border-radius: 0;
		    color: #222222;
		    font: 14px/23px;
		    font-weight: normal!important;
		    font-style: normal!important;
		    -webkit-font-smoothing: antialiased;
		    -webkit-appearance: none;
		    padding-left: 10px;
		    padding-right: 10px;
		    margin-top: 5px;
		    width: 240px;   			
		}

		.form_field {
		    background-color: #fcfcfc;
		    border: 1px solid #fcfcfc;
		    border-radius: 3px !important;
		    height: 38px;
		    margin: 0;
		    padding: 0;
		    border-radius: 0;
		    color: #222222;
		    font: 14px/23px;
		    font-weight: normal!important;
		    font-style: normal!important;
		    -webkit-font-smoothing: antialiased;
		    -webkit-appearance: none;
		    padding-left: 10px;
		    padding-right: 10px;
		    margin-top: 5px;
		    width: 240px;   			
		}		
	</style>
</head>
<body>

<div style="margin: 0 auto; minimum-width: 600px; text-align: center; padding-top: 50px; position: relative">

    <input type="email" value="" name="EMAIL" class="form_field_br" placeholder="Form with a border-radius of 3px" required>
    <br><br>

    <input type="email" value="" name="EMAIL" class="form_field" placeholder="Form with a border-radius of 0" required style="border-radius: 0 !important">

</div>


</body>
</html>