<head>
    <!-- GOOGLE ANALYTICS -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-38551667-3', 'designation.io');
      ga('send', 'pageview');
    </script>
    <title>Please Confirm Your Email</title>
    <!--Open graph-->
    <meta name="og:title" content="Designation: Design a new career." />
    <meta name="og:type" content="website" />
    <meta name="og:url" content="http://designation.io" />
    <meta name="og:image" content="http://designation.io/img/icons_social/open_graph.png" />
    <meta name="og:site_name" content="Designation: Design a new career."/>
    <meta name="fb:page_id" content="388435334586956" />
    <meta name="og:email" content="team@designation.io"/>
    <meta name="og:region" content="IL"/>
    <meta name="og:country-name" content="USA"/>
    <meta name="og:description" content="Design a new career. Learn user experience, web design, and graphic design to build websites, mobile applications, and change careers.">
    <meta property="fb:admins" content="1289433233">

    <!-- Twitter cards -->
    <meta name="twitter:card" content="Designation: Design a new career.">
    <meta name="twitter:url" content="http://designation.io">
    <meta name="twitter:title" content="Designation: Design a new career.">
    <meta name="twitter:description" content="Design a new career. Learn user experience, web design, and graphic design to build websites, mobile applications, and change careers.">
    <meta name="twitter:image" content="http://designation.io/img/icons_social/open_graph.png">

    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="img/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="img/favicon/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="img/favicon/favicon-160x160.png" sizes="160x160" />
    <link rel="icon" type="image/png" href="img/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="msapplication-TileImage" content="img/favicon/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="img/favicon/mstile-70x70.png" />
    <meta name="msapplication-square144x144logo" content="img/favicon/mstile-144x144.png" />
    <meta name="msapplication-square150x150logo" content="img/favicon/mstile-150x150.png" />
    <meta name="msapplication-square310x310logo" content="img/favicon/mstile-310x310.png" />
    <meta name="msapplication-wide310x150logo" content="img/favicon/mstile-310x150.png" />

    <!-- typekit -->
    <script type="text/javascript" src="//use.typekit.net/ezr2vao.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>     

    <!-- GOOGLE ANALYTICS -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-38551667-3', 'designation.io');
      ga('send', 'pageview');
    </script>

    <!-- MAILCHIMP GOAL TRACKING -->
    <script type="text/javascript">
        var $mcGoal = {'settings':{'uuid':'f5c7579668f546f2132350384','dc':'us5'}};
        (function() {
             var sp = document.createElement('script'); sp.type = 'text/javascript'; sp.async = true; sp.defer = true;
            sp.src = ('https:' == document.location.protocol ? 'https://s3.amazonaws.com/downloads.mailchimp.com' : 'http://downloads.mailchimp.com') + '/js/goal.min.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sp, s);
        })(); 
    </script>

</head>

<style type="text/css">
	/****** GENERAL ******/
 { margin: 0; padding: 0;  
    -o-transition: all .3s ease-out;
    -ms-transition: all .3s ease-out;
    -moz-transition: all .3s ease-out;
    -webkit-transition: all .3s ease-out;
    transition: all .3s ease-out;    
}
html, body {
	color: #222222;
	height: 100%;
	width: 100%;
 	font-size: 1.25em;
 	font-family: "futura-pt", "Futura Std", "Futura", sans-serif;
	font-style: thin;
	font-weight: 200;
 	line-height: 1.45;  	
}
img {
	border: none;
	position: relative;
}


strong {
	font-weight: bold !important;
}
</style>

<link rel="stylesheet" type="text/css" href="css/shared_designation.css">

<script type="text/javascript" src="js/jquery-1.7.min.js"></script>

<style type="text/css">
.button_twitter {
	text-align: center;
	text-transform: uppercase;
	padding: 10px 30px;
	text-decoration: none;
	border-radius: 5px;
	position: relative;
	display: inline-block;

 	/* Colors */
 	background: #55acee;
 	border:1px solid #55acee;
 	color: #fcfcfc;

	-o-transition: all .3s ease-out;
	-ms-transition: all .3s ease-out;
	-moz-transition: all .3s ease-out;
	-webkit-transition: all .3s ease-out;
	transition: all .3s ease-out;
}
	.button_twitter:hover {
		color: #fcfcfc;
		background: #3ea1ec;
		-o-transition: all .3s ease-out;
		-ms-transition: all .3s ease-out;
		-moz-transition: all .3s ease-out;
		-webkit-transition: all .3s ease-out;
		transition: all .3s ease-out;	

		-webkit-transform: scale(1.05, 1.05);
		-moz-transform: scale(1.05, 1.05);
		-ms-transform: scale(1.05, 1.05);
		-o-transform: scale(1.05, 1.05);
		transform: scale(1.05, 1.05);		
	}
	.button_twitter:active, .button_twitter:focus {
		-webkit-transform: scale(1.1, 1.1);
		-moz-transform: scale(1.1, 1.1);
		-ms-transform: scale(1.1, 1.1);
		-o-transform: scale(1.1, 1.1);
		transform: scale(1.1, 1.1);		
	}	

.button_fb {
	text-align: center;
	text-transform: uppercase;
	padding: 10px 30px;
	text-decoration: none;
	border-radius: 5px;
	position: relative;
	display: inline-block;

 	/* Colors */
 	background: #2A49A5;
 	border:1px solid #2A49A5;
 	color: #fcfcfc;

	-o-transition: all .3s ease-out;
	-ms-transition: all .3s ease-out;
	-moz-transition: all .3s ease-out;
	-webkit-transition: all .3s ease-out;
	transition: all .3s ease-out;
}
	.button_fb:hover {
		color: #fcfcfc;
		background: #254091;
		-o-transition: all .3s ease-out;
		-ms-transition: all .3s ease-out;
		-moz-transition: all .3s ease-out;
		-webkit-transition: all .3s ease-out;
		transition: all .3s ease-out;	

		-webkit-transform: scale(1.05, 1.05);
		-moz-transform: scale(1.05, 1.05);
		-ms-transform: scale(1.05, 1.05);
		-o-transform: scale(1.05, 1.05);
		transform: scale(1.05, 1.05);		
	}
	.button_fb:active, .button_fb:focus {
		-webkit-transform: scale(1.1, 1.1);
		-moz-transform: scale(1.1, 1.1);
		-ms-transform: scale(1.1, 1.1);
		-o-transform: scale(1.1, 1.1);
		transform: scale(1.1, 1.1);		
	}		
</style>

<div class="main_div" style="width: 90%; margin: 0 5% auto">
	<h3 style="text-align:center;padding-bottom: 5px; position: relative">
		<img src="img/logo/mark_white(200x200).png" alt="Designation" style="height: 70px; width: 70px; margin: 0 auto; position: relative; text-align: center"><br>
		<span class="h">Thanks for being awesome!</span>
	</h3>
	<p class="h white_lighter" style="text-align:center; margin-top: 10px;">
		<span class="-h4">Please be sure to check your inbox to confirm your subscription.</span><br>
	</p>
	<div class="buttons_holder" style="margin: 0 auto; position: relative; text-align: center; margin-top: 25px;">
		<!-- twitter share button -->
		<div style="display: inline; margin: 5px; "><a onclick="ga('send', 'event', 'href', 'Follow', 'Clicking the Twitter Follow button after subscribing');" class="button_twitter" style="width: 250px" href="http://twitter.com/designationIO"><img src="img/icons_social/twitter_white_big.png" style="height: 40px; padding: 0; top: 5px;"><span style="position: relative; top: -5px; left: 10px; padding-right: 10px;"><strong>Follow Us</strong></span></a></div> <!-- /twitter share button -->
		<!-- FB share button -->
		<div style="display: inline; margin: 5px;"><a onclick="ga('send', 'event', 'href', 'Like', 'Clicking the facebook Like button after subscribing');" class="button_fb" style="width: 250px" href="http://facebook.com/designation"><img src="img/icons_social/facebook_white_big.png" style="height: 40px; padding: 0; top: 5px;"><span style="position: relative; top: -5px; left: 10px; padding-right: 10px;"><strong>Like Us</strong></span></a></div> <!-- /FB share button -->
	</div>

		<div style="text-align: center; margin-top: 20px;" class="-h3">Go to the <a href="index" style="text-decoration: none; color: #fcfcfc; border-bottom: 1px solid #fcfcfc; ">homepage</a>, or wait to be redirected...</div>
</div>

<script type="text/javascript">
var timer = 20; //seconds
 website = "index" // redirect back to designation.io main splash page
function delayer() {
 window.location = website;
}
setTimeout('delayer()', 1000 * timer); 
</script>




<!-- Making text vertically center in the features sections (from http://stackoverflow.com/questions/17715227/vertical-align-using-jquery-for-all-devices)-->
<script type="text/javascript">
    jQuery.fn.verticalAlign = function () {
        return this
            .css("position", "relative")
            .css("top",($(this).parent().outerHeight() - $(this).outerHeight())/2 + 'px' ) 
    };
    jQuery.fn.verticalAlignScreen = function () {
        return this
            .css("position", "relative")
            .css("top", Math.max(0, (($(window).height() - $(this).outerHeight()) / 2) + $(window).scrollTop()) + "px");
    };

    $('.main_div').verticalAlign();

</script>