<head>
    <!-- GOOGLE ANALYTICS -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-38551667-3', 'designation.io');
      ga('send', 'pageview');
    </script>
    <title>Thanks For Subscribing</title>
</head>

<style type="text/css">
	/****** GENERAL ******/
* { margin: 0; padding: 0;  
    -o-transition: all .3s ease-out;
    -ms-transition: all .3s ease-out;
    -moz-transition: all .3s ease-out;
    -webkit-transition: all .3s ease-out;
    transition: all .3s ease-out;    
}
html, body {
	color: #222222;
	height: 100%;
	width: 100%;
 	font-size: 1.25em;
 	font-family: "futura-pt", "Futura Std", "Futura", sans-serif;
	font-style: thin;
	font-weight: 200;
 	line-height: 1.45;	
    -o-transition: all .3s ease-out;
    -ms-transition: all .3s ease-out;
    -moz-transition: all .3s ease-out;
    -webkit-transition: all .3s ease-out;
    transition: all .3s ease-out;    	
}
img {
	border: none;
	position: relative;
}


strong {
	font-weight: bold !important;
}
</style>

<link rel="stylesheet" type="text/css" href="css/shared_designation.css">

<script type="text/javascript" src="js/jquery-1.7.min.js"></script>

<style type="text/css">
.button_twitter {
	text-align: center;
	text-transform: uppercase;
	padding: 10px 30px;
	text-decoration: none;
	border-radius: 5px;
	position: relative;
	display: inline-block;

 	/* Colors */
 	background: #55acee;
 	border:1px solid #55acee;
 	color: #fcfcfc;

	-o-transition: all .3s ease-out;
	-ms-transition: all .3s ease-out;
	-moz-transition: all .3s ease-out;
	-webkit-transition: all .3s ease-out;
	transition: all .3s ease-out;
}
	.button_twitter:hover {
		color: #fcfcfc;
		background: #3ea1ec;
		-o-transition: all .3s ease-out;
		-ms-transition: all .3s ease-out;
		-moz-transition: all .3s ease-out;
		-webkit-transition: all .3s ease-out;
		transition: all .3s ease-out;	

		-webkit-transform: scale(1.05, 1.05);
		-moz-transform: scale(1.05, 1.05);
		-ms-transform: scale(1.05, 1.05);
		-o-transform: scale(1.05, 1.05);
		transform: scale(1.05, 1.05);		
	}
	.button_twitter:active, .button_twitter:focus {
		-webkit-transform: scale(1.1, 1.1);
		-moz-transform: scale(1.1, 1.1);
		-ms-transform: scale(1.1, 1.1);
		-o-transform: scale(1.1, 1.1);
		transform: scale(1.1, 1.1);		
	}	

.button_fb {
	text-align: center;
	text-transform: uppercase;
	padding: 10px 30px;
	text-decoration: none;
	border-radius: 5px;
	position: relative;
	display: inline-block;

 	/* Colors */
 	background: #2A49A5;
 	border:1px solid #2A49A5;
 	color: #fcfcfc;

	-o-transition: all .3s ease-out;
	-ms-transition: all .3s ease-out;
	-moz-transition: all .3s ease-out;
	-webkit-transition: all .3s ease-out;
	transition: all .3s ease-out;
}
	.button_fb:hover {
		color: #fcfcfc;
		background: #254091;
		-o-transition: all .3s ease-out;
		-ms-transition: all .3s ease-out;
		-moz-transition: all .3s ease-out;
		-webkit-transition: all .3s ease-out;
		transition: all .3s ease-out;	

		-webkit-transform: scale(1.05, 1.05);
		-moz-transform: scale(1.05, 1.05);
		-ms-transform: scale(1.05, 1.05);
		-o-transform: scale(1.05, 1.05);
		transform: scale(1.05, 1.05);		
	}
	.button_fb:active, .button_fb:focus {
		-webkit-transform: scale(1.1, 1.1);
		-moz-transform: scale(1.1, 1.1);
		-ms-transform: scale(1.1, 1.1);
		-o-transform: scale(1.1, 1.1);
		transform: scale(1.1, 1.1);		
	}		
</style>

<div class="main_div" style="width: 90%; margin: 0 5% auto">
	<h3 style="text-align:center;padding-bottom: 5px; position: relative">
		<img src="img/logo/mark_white(200x200).png" alt="Designation" style="height: 70px; width: 70px; margin: 0 auto; position: relative; text-align: center"><br>
		<span class="h">Subscription confirmed!</span>
	</h3>
	<p class="h white_lighter" style="text-align:center; margin-top: 10px;">
		<span class="-h4">Thanks for subscribing. We'll be sure to keep you in the loop.</span><br>
	</p>
	<div class="buttons_holder" style="margin: 0 auto; position: relative; text-align: center; margin-top: 25px;">
		<!-- twitter share button -->
		<div style="display: inline; margin: 5px; "><a onclick="ga('send', 'event', 'href', 'Follow', 'Clicking the Twitter Follow button after subscribing');" class="button_twitter" style="width: 250px" href="http://twitter.com/designationIO"><img src="img/icons_social/twitter_white_big.png" style="height: 40px; padding: 0; top: 5px;"><span style="position: relative; top: -5px; left: 10px; padding-right: 10px;"><strong>Follow Us</strong></span></a></div> <!-- /twitter share button -->
		<!-- FB share button -->
		<div style="display: inline; margin: 5px;"><a onclick="ga('send', 'event', 'href', 'Like', 'Clicking the facebook Like button after subscribing');" class="button_fb" style="width: 250px" href="http://facebook.com/designation"><img src="img/icons_social/facebook_white_big.png" style="height: 40px; padding: 0; top: 5px;"><span style="position: relative; top: -5px; left: 10px; padding-right: 10px;"><strong>Like Us</strong></span></a></div> <!-- /FB share button -->
	</div>

		<div style="text-align: center; margin-top: 20px;" class="-h4">Ready to <a href="apply" style="text-decoration: none; color: #fcfcfc; border-bottom: 1px solid #fcfcfc;" onclick="ga('send', 'event', 'href', 'Apply', 'Small Apply text link');">apply</a>?</div>
</div>

<script type="text/javascript">
var timer = 20; //seconds
 website = "index" // redirect back to designation.io main splash page
function delayer() {
 window.location = website;
}
setTimeout('delayer()', 1000000 * timer);  // used to be '1000 * timer'
</script>




<!-- Making text vertically center in the features sections (from http://stackoverflow.com/questions/17715227/vertical-align-using-jquery-for-all-devices)-->
<script type="text/javascript">
    jQuery.fn.verticalAlign = function () {
        return this
            .css("position", "relative")
            .css("top",($(this).parent().outerHeight() - $(this).outerHeight())/2 + 'px' ) 
    };
    jQuery.fn.verticalAlignScreen = function () {
        return this
            .css("position", "relative")
            .css("top", Math.max(0, (($(window).height() - $(this).outerHeight()) / 2) + $(window).scrollTop()) + "px");
    };

    $('.main_div').verticalAlign();

</script>