<head>
    <!-- GOOGLE ANALYTICS -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-38551667-3', 'designation.io');
      ga('send', 'pageview');
    </script>
    <title>Thank You</title>
</head>

<style type="text/css">
	/****** GENERAL ******/
* { margin: 0; padding: 0;  
    -o-transition: all .3s ease-out;
    -ms-transition: all .3s ease-out;
    -moz-transition: all .3s ease-out;
    -webkit-transition: all .3s ease-out;
    transition: all .3s ease-out;    
}
html, body {
	color: #222222;
	height: 100%;
	width: 100%;
 	font-size: 1.25em;
 	font-family: "futura-pt", "Futura Std", "Futura", sans-serif;
	font-style: thin;
	font-weight: 200;
 	line-height: 1.45;	
    -o-transition: all .3s ease-out;
    -ms-transition: all .3s ease-out;
    -moz-transition: all .3s ease-out;
    -webkit-transition: all .3s ease-out;
    transition: all .3s ease-out;    	
}
img {
	border: none;
	position: relative;
}


strong {
	font-weight: bold !important;
}
</style>

<link rel="stylesheet" type="text/css" href="css/shared_designation.css">

<script type="text/javascript" src="js/jquery-1.7.min.js"></script>

<div class="main_div" style="width: 90%; margin: 0 5% auto">
	<h3 style="text-align:center;padding-bottom: 10px; position: relative">
		<img src="img/logo/mark_white(200x200).png" alt="Designation" style="height: 70px; width: 70px; margin: 0 auto; position: relative; text-align: center">
		<div style="height:10px"></div>
		Thank you! 
	</h3><br>
	<p class="-h4 white_lighter" style="text-align:center">Your submission has been successfully sent, and we will be in touch with you shortly.<br><br>You'll now be redirected back to the homepage...</p>
	<!-- twitter share button -->
</div>

<script type="text/javascript">
var timer = 8; //seconds
 website = "index" // redirect back to designation.io main splash page
function delayer() {
 window.location = website;
}
setTimeout('delayer()', 1000 * timer); 
</script>



<!-- Making text vertically center in the features sections (from http://stackoverflow.com/questions/17715227/vertical-align-using-jquery-for-all-devices)-->
<script type="text/javascript">
    jQuery.fn.verticalAlign = function () {
        return this
            .css("position", "relative")
            .css("top",($(this).parent().outerHeight() - $(this).outerHeight())/2 + 'px' ) 
    };
    jQuery.fn.verticalAlignScreen = function () {
        return this
            .css("position", "relative")
            .css("top", Math.max(0, (($(window).height() - $(this).outerHeight()) / 2) + $(window).scrollTop()) + "px");
    };

    $('.main_div').verticalAlign();

</script>